.{
    .name = .glu,
    .version = "0.0.1",
    .fingerprint = 0x5bfea5afa70f92f8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zbench/archive/refs/tags/v0.13.0.tar.gz",
            .hash = "zbench-0.13.0-YTdc7xVBAQCCMC-IdLLuotBeiNNNm8k9Pi2V4VYqrwfI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bench",
        "assets",
    },
}
